ademola-adebayo/sqs-queue-message-action/action.yml
name: "SQS Queue action"
description: "Simple SQS Queue Messages Action"
author: "Demola Adebayo"
inputs:
  AWS_REGION:
    description: "A AWSN SNS Region. Can alternatively be stored in environment"
    required: true
  AWS_ACCESS_KEY_ID:
    description: "A AWS SNS Key. Can alternatively be stored in environment"
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: "A AWS SNS Secret. Can alternatively be stored in environment"
    required: true
  QUEUE_NAME:
    description: "name of the queue whose URL must be fetched."
    required: true
  ATTRIBUTE_NAMES:
    description: "List of attributes that need to be returned with each message"

outputs:
  status:
    description: "Status of action"
  messages:
    description: "message body to receive"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "message-square"
  color: "orange"

ademola-adebayo/sqs-queue-message-action/.github/workflows/test.yml
- name: Custom Actions test
  uses: ./
  with:
    QUEUE_NAME: ${{ secrets.QUEUE_NAME }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    ATTRIBUTE_NAMES: 'All'